---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.231.151
    k-instance:
      ansible_host: 84.201.156.136
    app-instance:
      ansible_host: 178.154.255.211
  vars:
    ansible_connection: ssh
    ansible_user: erohin
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    app-instance: